/*
  Pragmatic JavaScript
  Chapter 1
  Programming Assignment

  Author:Mariea Nies
  Date:06/06/25
  Filename:style.css
*/

/* Your CSS goes here */
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}


#characterForm {
  background-color: white;
  padding: 25px;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 350px;
}


#characterForm label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}


#characterForm input,
#characterForm select {
width: 100%;
padding: 10px;
margin-top: 4p;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 6px;
box-sizing: border-box;
}


#characterForm button {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}


#characterForm button:hover {
  background-color: #0056b3;
}


#characterDisplay {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  width: 350px;
  text-align: left;
}